language: java
install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
addons:
  sonarcloud:
    organization: "germanuclm"
    token:
      secure: OkdYMPAs9vkA4YtpBaQiQ8SHSAM2GLgp/P+37dPbvovkBhfPhSa+wWDVSvcXo0q1UsJTts+yb5B52dszW+x8/v2fnSKnk073q2Dxda+z4kimX8SAQTzeeNFh2LdQY0/Itc7eicB8Lr78CK74GPpjB4scx4UPf0hYv6dWfUfjU+JyczPrm9qJGKpjd7UUjBuvz5Bfk/Qn7qf7Xo8DVU3ijKRcn4I1fEcrOMwyUcx2mvqa7PgUra/s9HiQ2TXtx0hDPUi4cSDrAqwQLHjPZnJ+4V/5uqqNdpWk3zCqAau4INDUR/PfYtbe290AYNvly2g2FHMa4wIlSndGtq/dG0jMkIPGWQWQb0XUJjudvXu0YPVjJFnKaUwXnhljraJLYxpul6QaT7ZEV7ZSMOYHWkQPehKG47r3mHA43lovNeGv5TWgrVJIIaA8YW5dC5qMVh0APf6I0nOxUFyy5H2f4nkeUrbuKeQ7jxj4W3MMoGY+B5m7Ea6v7rLJv75qVt48fHQ8S0cfa4vmC/cZV4IQFJ4y1Un7yVZM46r/7qONnFCBwwIWfNfFIB+6yG8wYg+cL/t3rDEJXbCwF7JJIlJy5jCSIXl6nCzKfNW1/+FcgyOtVBdQd+9gUpD2PbxJfXuzY4p2dd3A7vFBzpuD6vWux98bMP6CkYw+6h2ssiu0p5NGa7o= # encrypted value of your token
script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
  - mvn test